REACT_APP_FIREBASE_API_KEY=AIzaSyDdcpueONpJ2DAhTVdc_R_McZsZ-V6CgdQ
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-42f21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-42f21
REACT_APP_FIREBASE_DATABASE_URL=https://movie-app-42f21.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-42f21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815292719666
REACT_APP_FIREBASE_APP_ID=1:815292719666:web:522fcc70156c1fafb4122b

SKIP_PREFLIGHT_CHECK=true