REACT_APP_FIREBASE_API_KEY=AIzaSyBrz7Uc3MPI0BsB7r9mu6Y5YVV4XNgHqtE
REACT_APP_FIREBASE_AUTH_DOMAIN=cinema-app-143fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinema-app-143fc
REACT_APP_FIREBASE_DATABASE_URL=https://cinema-app-143fc.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=cinema-app-143fc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=963418261157
REACT_APP_FIREBASE_APP_ID=1:963418261157:web:30ddae748c7de05fc1af4c

SKIP_PREFLIGHT_CHECK=true

SERVER_BASE_URL=http://localhost:5000/api/v1/